<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: cornsilk;
  padding: 10px;
  text-align: center;
  transition: transform 0.9s, opacity 0.9s;
  cursor: pointer;
  overflow: hidden;
}

.box:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.box img {
  max-width: 100%;
  height: 350px;
  border-radius: 10px;
  transition: opacity 0.3s;
}

.box:hover img {
  opacity: 0.8;
}

.box a {
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.box a:hover {
  color: rgba(255, 0, 0, 0.8);
}

    </style>
</head>
<body>
    <section id="gallery">
        <div class="box">
            <a href="https://www.pccomponentes.com/ordenador-sobremesa-pccom-ready-intel-core-i5-12400f-32-gb-1tb-ssd-rtx4060-windows-11-home" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10863324/1119-pccom-ready-intel-core-i5-12400f-32-gb-1tb-ssd-rtx4060-windows-11-home.jpg" alt="Image 1"> </a>
        </div>
        <div class="box">
            <a href="https://www.pccomponentes.com/ordenador-sobremesa-pccom-ready-intel-core-i5-12400f-32-gb-1tb-ssd-rtx4060-windows-11-home" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1082/10820059/1329-pccom-ready-amd-ryzen-7-5800x-32gb-1tb-ssd-rtx-4060-ti-windows-11-home-blanco-comprar.jpg" alt="Image 2"> </a>
        </div>
        <div class="box">
            <a href="https://www.pccomponentes.com/ordenador-sobremesa-msi-mag-infinite-s3-14nud7-1853es-intel-core-i7-14700f-32gb-1tb-ssd-rtx-4060-ti" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1084/10845387/1146-msi-mag-infinite-s3-14nud7-1853es-intel-core-i7-14700f-32gb-1tb-ssd-rtx-4060-ti.jpg" alt="Image 3"> </a>
        </div>
        <div class="box">
            <a href="https://www.pccomponentes.com/ordenador-sobremesa-hp-victus-tg02-2015ns-intel-core-i5-14400f-16gb-512gb-ssd-rtx-3050-regalo-3-meses-pc-game-pass" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1083/10831595/1212-hp-victus-tg02-2015ns-intel-core-i5-14400f-16gb-512gb-ssd-rtx-3050.jpg" alt="Image 4"> </a>
        </div>
        <div class="box">
            <a href="https://www.pccomponentes.com/pccom-lite-amd-ryzen-5500-16gb-1tb-ssd-rx-6650-xt-windows-11-home" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1081/10810851/1750-pccom-lite-amd-ryzen-5500-16gb-1tb-ssd-rx-6650-xt-windows-11-home-foto.jpg" alt="Image 5"> </a>
        </div>
        <div class="box">
            <a href="https://www.pccomponentes.com/hp-omen-40l-gt21-1036ns-intel-core-i7-13700k-32gb-1tb-ssd-rtx-4060-ti" target="_blank">  
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/1081/10815617/1279-hp-omen-40l-gt21-1036ns-intel-core-i7-13700k-32gb-1tb-ssd-rtx-4060-ti-foto.jpg" alt="Image 6"> </a>
        </div>
      </section>
</body>
</html>